# java-demo

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
document/mysql/: init.sql
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/zhengcj/demo/mybatis/: MybatisApplication.java
mybatis-generator/src/main/java/com/zhengcj/demo/mybatis/generator/: Generator.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/generator/: generator.properties  generator.xml
mybatis-generator/src/test/java/com/zhengcj/demo/mybatis/: MybatisApplicationTests.java
mybatis/src/main/java/com/zhengcj/demo/data/: DataApplication.java
mybatis/src/main/java/com/zhengcj/demo/data/mapper/: RoleMapper.java  UserMapper.java
mybatis/src/main/java/com/zhengcj/demo/data/pojo/: Role.java  User.java  UserExample.java
mybatis/src/main/java/com/zhengcj/demo/mybatis/generator/: Generator.java
mybatis/src/main/java/com/zhengcj/demo/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/zhengcj/demo/mybatis/pojo/: Role.java  User.java  UserExample.java
mybatis/src/main/resources/generator/: generator.properties
mybatis/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
mybatis/src/test/java/com/zhengcj/demo/data/: DataApplicationTests.java
src/main/java/com/zhengcj/demo/: DemoApplication.java
src/main/java/com/zhengcj/demo/mybatis/generator/: Generator.java
src/main/java/com/zhengcj/demo/mybatis/mapper/: RoleMapper.java
src/main/java/com/zhengcj/demo/mybatis/pojo/: Role.java  User.java
src/main/java/com/zhengcj/mybatis/: MybatisApplication.java
src/main/resources/: generator.properties  generator.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/zhengcj/demo/: DemoApplicationTests.java
src/test/java/com/zhengcj/mybatis/: MybatisApplicationTests.java
swagger/: Dockerfile  pom.xml
swagger/src/main/java/com/zhengcj/demo/swagger/: SwaggerApplication.java
swagger/src/main/java/com/zhengcj/demo/swagger/config/: MyBatisConfig.java  Swagger2Config.java
swagger/src/main/java/com/zhengcj/demo/swagger/controller1/: UserController.java
swagger/src/main/java/com/zhengcj/demo/swagger/controller2/: RoleController.java
swagger/src/main/java/com/zhengcj/demo/swagger/error/: GlobalExceptionHandler.java
swagger/src/main/java/com/zhengcj/demo/swagger/pojo/: LoginRequest.java
swagger/src/main/java/com/zhengcj/demo/swagger/service/: RoleService.java  UserService.java
swagger/src/main/java/com/zhengcj/demo/swagger/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
swagger/src/main/resources/: application-prd.yml  application.yml
swagger/src/test/java/com/zhengcj/demo/swagger/: SwaggerApplicationTests.java
