db.driver-class-name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
db.username=test
db.password=test

#entity 包名和 java目錄
modelPackage=com.zhengcj.demo.mybatis.pojo
modelProject=mybatis/src/main/java
#mapper包名 和resources目錄
sqlPackage=mapper
sqlProject=mybatis/src/main/resources
#dao包名和 java目錄
mapperPackage=com.zhengcj.demo.mybatis.mapper
mapperProject=mybatis/src/main/java